# settings-ui-kt

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui-core/: build.gradle
ui-core/src/androidTest/java/com/deathsdoor/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/java/com/deathsdoor/ui_core/: Extensions.kt
ui-core/src/main/java/com/deathsdoor/ui_core/android/: Switch.kt
ui-core/src/main/java/com/deathsdoor/ui_core/annonation/: asd.kt
ui-core/src/main/java/com/deathsdoor/ui_core/annonations/: ViewDOc.kt
ui-core/src/main/java/com/deathsdoor/ui_core/compose/: Category.kt  Screen.kt  Settings.kt  Switch.kt  TextInput.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/: DataClasss.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/adapters/: ChoiceAdapter.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/annonations/: ViewDOc.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/fragments/: BottomSheet.kt  SettingsFragment.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/functinos/: Extensions.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/functinos/extensions/: AttributesBuilder.kt  Extensions.kt  ImageExtensions.kt
ui-core/src/main/java/com/deathsdoor/ui_core/extras/interfaces/: RadioGroup.kt  Switch.kt  TextInput.kt
ui-core/src/main/java/com/deathsdoor/ui_core/public/: PreferenceExtensions.kt  SettingBuilder.kt
ui-core/src/main/java/com/deathsdoor/ui_core/views/: Switch.kt
ui-core/src/main/java/com/deathsdoor/ui_core/widgets/: Category.kt  Choice.kt  SingleChoice.kt  Switch.kt  TextInput.kt
ui-core/src/main/res/anim/: down_up.xml
ui-core/src/main/res/layout/: fragment_settings.xml  item_category.xml  item_choice.xml  item_choice_bottom_sheet.xml  item_single_choice.xml  item_single_choice_bottom_sheet.xml  item_switch.xml  item_textinput.xml  popup_edittext.xml  sample_switch.xml  viewlists.xml
ui-core/src/main/res/values/: attrs_switch.xml  attrs_views.xml  colors.xml
ui-core/src/main/res/values-night/: styles.xml
ui-core/src/test/java/com/deathsdoor/ui_core/: ExampleUnitTest.kt
(+6 files in other folders)
