<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.deathsdoor.ui_core.widgets.Category
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.deathsdoor.ui_core.widgets.Switch
            android:layout_width="match_parent"
            android:layout_height="100dp"
            setting:title="TITLE"
            setting:shortDescription="SHORT"
            setting:detailedDescription="DEATIALED"
            setting:switchChecked="true"
            setting:switchOffColor="@color/purple_500"
            setting:switchOnColor="@color/teal_200"
            setting:key="test"
            setting:preferenceName="pref" />
    </com.deathsdoor.ui_core.widgets.Category>
</LinearLayout>