<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.deathsdoor.ui_core.widgets.Switch
        android:layout_width="match_parent"
        android:layout_height="100dp"
        setting:title="Enable Dark Mode"
        setting:shortDescription="This setting changes theme of app"
        setting:detailedDescription="Setting changes theme of app between Light and Dark mode"
        setting:switchChecked="false"
        setting:switchOffColor="@color/purple_500"
        setting:switchOnColor="@color/teal_200"
        setting:key="switch"
        setting:preferenceName="pref" />
    <com.deathsdoor.ui_core.widgets.Choice
        android:layout_width="match_parent"
        android:layout_height="100dp"
        setting:key="singleChoice"
        setting:preferenceName="pref"
        setting:title="Choose from list"
        setting:description="Describe the settings"
        />
    <com.deathsdoor.ui_core.widgets.TextInput
        android:layout_width="match_parent"
        android:layout_height="100dp"
        setting:description="Description"
        setting:inputType="1"
        setting:key="singleChoice"
        setting:preferenceName="smth"
        setting:title="Title" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compress"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>